<!-- <!DOCTYPE html>
<html style="min-width:300px;min-height:300px;">
  <head>
  </head>
  <body>
    <div id="id1">-</div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html> -->

<!doctype html>
<html>
  <head>
    <title> Login</title>
    <link href="popup.css" rel="stylesheet" type="text/css">
    <script src="popup.js"></script>
    <!-- <script src="jquery-1.9.0.min.js"></script> -->
  </head>
  <body>
    <div id="data"> 
      <h2> Login</h2>
      <input id="username" name="username" placeholder="Username" />
      <input id="password" name="password" type="password" placeholder="Password"  />
      <button id="onSave">Save Info</button> 
      <div id="login_note">
          Enter username and password .
      </div>
    </div>
  </body>
</html>